C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\bin\Debug\net6.0\N43.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\bin\Debug\net6.0\N43.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\bin\Debug\net6.0\N43.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\bin\Debug\net6.0\N43.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\bin\Debug\net6.0\N43.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\refint\N43.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\N43.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N43\obj\Debug\net6.0\ref\N43.dll
