C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\bin\Debug\net6.0\N41.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\bin\Debug\net6.0\N41.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\bin\Debug\net6.0\N41.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\bin\Debug\net6.0\N41.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\bin\Debug\net6.0\N41.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\refint\N41.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\N41.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#6\N41\obj\Debug\net6.0\ref\N41.dll
